/*reset*/
*{
    margin:0;
}
html,body{
    height: 100%;
    font-size: 62.5%;
    background: #29bde0;
}
a{
    color: inherit;
    text-decoration: none;
}
a:visited{
    color: inherit;
}
/*end reset*/

/*header*/
.header{
    height: 2.35em;
    line-height: 2.35em;
    font-size: 3.4rem;
    color: #fff;
    background: #29bde0;
    text-align: center;
}
.header .fa-angle-left{
    float: left;
    margin: 0.3em 0.5em;
    font-size: 5rem;
    vertical-align: middle;
}
.header .fa-close{
    float: right;
    margin: 0.3em 0.5em;
    font-size: 5rem;
    vertical-align: middle;
    cursor: pointer;
}
/*end header*/
/*container*/
.container{
    margin: 10% auto;
    width: 70%;
    height: 70%;
    position: relative;
    perspective: 800px;
}
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card figure {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffedc5;
    border: 6px solid #fff;
    backface-visibility: hidden;
}
.card figure h2{
    margin: -1em auto 0;
    width: 2em;
    height: 2em;
    line-height: 2em;
    font-size: 4rem;
    color: #f56b81;
    text-align: center;
    background: #fff;
    border-radius: 50%;
}
.card figure div{
    width: 75%;
    max-width: 400px;
    max-height: 400px;
    overflow: hidden;
    border-radius: 50%;
}
.card figure img{
    width: 100%;
}
.card .front div{
    margin: 40% auto;
}
.card .back {
    text-align: center;
    transform: rotateY( 180deg );
}
.card .back p{
    margin: 1em auto;
}
.card .back .role{
    font-size: 4rem;
    font-weight: bold;
    color: #29bde0;
}
.card .back .word{
    font-size: 4rem;
    font-weight: bold;
    color: #f56b81;
}
.card .back p:last-child{
    font-size: 2.6rem;
    font-weight: bold;
    color: #fca000;
}
.card .back div{
    margin: 10rem auto 0;
}
.card.flipped {
    transform: rotateY( 180deg );
}
/*end container*/
/*footer*/
.footer{
    position: fixed;
    bottom: 2rem;
    width: 100%;
}
.footer button{
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 3.2em;
    line-height: 2.8em;
    font-size: 4.8rem;
    color: #fff;
    background: #fab344;
    border: none;
    cursor: pointer;
}
/*end footer*/
/*media*/
@media (min-width:320px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    html,body{
        font-size: 62.5%;
    }
}
@media (min-width:480px) {
    /* smartphones, Android phones, landscape iPhone */
    html,body{
        font-size: 62.5%;
    }
}
@media (min-width:600px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    html,body{
        font-size: 62.5%;
    }
    .card .back div{
        margin: 7rem auto 0;
    }
}
@media (min-width:801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    html,body{
        font-size: 62.5%;
    }
    .card .back div{
        margin: 5rem auto 0;
    }
}
@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
    html,body{
        font-size: 62.5%;
    }
    .card .back div{
        margin: 3rem auto 0;
    }
}
@media (min-width:1281px) {
    /* hi-res laptops and desktops */
    html,body{
        font-size: 62.5%;
    }
}
/*end media*/