<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>IT修真院-职位列表</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @media(min-width:360px){
            html{font-size:20%;}
        }
        @media(min-width:640px){
            html{font-size:30%;}
        }
        @media(min-width:768px){
            html{font-size:50%;}
        }
        @media(min-width:1024px){
            html{font-size:62.5%;}
        }
        .body{
            background: #fafafa;
        }
        /*header部分*/
        .header>.container>.row{
            font-size: 1.4rem;
            color: #29b078;
            line-height: 2.85em;
            height: 2.85em;
        }
        .header>.container>.row>p{
            margin: 0;
        }
        .navbar-default{
            background: #29b078;
            margin:0;
            border: 0;
        }
        .navbar-header button:hover,
        .navbar-header button:focus{
            background: #218d60!important;
        }
        .navbar-header span{
            background: #fff!important;
        }
        #navList{
            float: right;
            text-align: center;
        }
        #navList>li:nth-child(2)>a{
            border-bottom: solid 4px #fff;
        }
        #navList>li>a{
            font-size: 1.6rem;
            color: #fff;
            height: 98px;
            line-height: 80px;
        }
        #navList a:hover{
            border-bottom: solid 4px #fff;
        }
        @media only screen and (max-width: 767px) {
            #navList{
                float: none;
            }
            #navList>li>a{
                font-size: 1.6rem;
                color: #fff;
                height: 3em;
                line-height: 3em;
                padding: 0;
            }
            #navList>li:first-child>a{
                border-bottom: 0;
            }
            #navList>li>a:hover{
                border-bottom: none;
                background: #32c086;
            }
        }
        /*footer部分*/
        .footer{
            background: #29b078;
            color: #fff;
        }
        .footer h4{
            font-size: 1.6rem;
            font-weight: normal;
            margin-left: 0;
            margin-right: 0;
        }
        .footer a{
            font-size: 1.4rem;
            text-decoration: none;
            color: #fff;
        }
        .footer ul{
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }
        .footer li{
            display: inline-block;
            margin: 1em 2em 1em 0;
        }
        img[alt="QR_code"]{
            width: 23%;
            margin: 0.5em;
        }
        .footer .row .col-xs-4:last-child{
            text-align: right;
        }
        .Copyright{
            border-top: 1px solid #32c086;
            text-align: center;
        }
        .Copyright p{
            font-size: 1.2rem;
            color: #fff;
            display: inline;
        }
        /*body部分*/
        .body>.container>p{
            margin-top: 2em;
            margin-bottom: 2em;
            font-size: 1.6rem;
        }
        .body>.container>p>a{
            text-decoration: none;
            color: #29b078;
        }
        .body nav{
            border-top: solid 2px #d0d6d9;
            border-bottom: solid 1px #edf1f2;
            font-size: 1.4rem;
            padding: 0.5em 0;
            color: #999;
        }
        .body nav a{
            text-decoration: none;
            color: #333;
            margin: 1em 1em;
            display: inline-block;
        }
        .body nav a.active{
            color: #fff;
            background: #29b078;
            border: solid #29b078 5px;
        }
        h2{
            font-size: 1.6rem;
            font-weight: bold;
            padding: 2em 0;
            border-bottom: solid #d0d6d9 2px;
            margin: 0;
        }
        .card>h3{
            font-size: 1.6rem;
            font-weight: bold;
            color: #333;
        }
        .card{
            margin-top: 3.2rem;
            margin-bottom: 3.2rem;
            position: relative;
            background: #fff;
        }
        .card td img{
            margin: 0.4em;
        }
        .card .first-td img{
            float: left;
            width: 36%;
            margin: 8px;
        }
        .card .first-td p{
            font-weight: normal;
            display: block;
            line-height: 2em;
        }
        .card td{
            height: 3em;
            line-height: 3em;
            font-size: 1.2rem;
            border: solid 1px #eee;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        .card td h4{
            color: #999;
            font-size: 1.2rem;
            display: inline-block;
        }
        .card td p{
            color: #333;
            display: inline-block;
            margin: 0;
        }
        .card td b{
            font-weight: normal;
            float: right;
        }
        .card td p span{
            color: #f01400;
        }
        td[colspan="2"] p{
            font-size: 1.4rem;
            font-weight: bold;
        }
        td[rowspan="3"]{
            text-align: center;
        }
        .bgcard{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0,0.76);
            color: #fff;
            font-size: 1.6rem;
            z-index: 100;
            padding: 19%;
            text-indent: 2em;
            display: none;
        }
        .bgcard h3{
            margin-bottom: 2em;
            font-size: 1.6rem;
            text-align: center;
            text-indent: 0;
        }

        
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <p class="col-xs-5 hidden-xs">客服热线：010-594-78634</p>
            <div class="col-xs-7 text-right">
                <img src="img/weixin.png" alt="weixin">
                <img src="img/qq.png" alt="qq">
                <img src="img/weibo.png" alt="weibo">
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#navList">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand hidden-xs"><img src="img/logo.png" alt="logo"></a>
            </div>
            <ul class="nav navbar-nav collapse navbar-collapse" id="navList">
                <li><a href="index.html">首页</a></li>
                <li><a href="office.html">职业</a></li>
                <li><a href="#">推荐</a></li>
                <li><a href="venture.html">关于</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="body">
    <div class="container">
        <p><a href="index.html">首页</a>>职业</p>
        <nav>方向： <a class="active" href="#">全部</a>
                    <a href="#front">前端开发</a>
                    <a href="#back">后端开发</a>
                    <a href="#mobile">移动开发</a>
                    <a href="#station">整站开发</a>
                    <a href="#operation">运营维护</a>
        </nav>
        <h2 id="front">前端开发</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                    <h3>ios工程师</h3>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                    <h3>ios工程师</h3>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                    <h3>ios工程师</h3>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
        </div>
        <h2 id="back">后端开发</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
        </div>
        <h2 id="mobile">移动开发</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
        </div>
        <h2 id="station">整站开发</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
        </div>
        <h2 id="operation">运营维护</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <table class="card">
                    <tr>
                        <td class="first-td" colspan="2"><img src="img/card.png" alt="card">
                            <h3>Web前端工程师</h3>
                            <p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>门栏</h4>  <img src="img/star-orange.png" alt="star"/></td>
                        <td><h4>难易程度</h4>    <img src="img/star-orange.png" alt="star"/><img src="img/star-orange.png" alt="star"/></td>
                    </tr>
                    <tr>
                        <td><h4>成长周期</h4>    <p><span>1-3</span>年</p></td>
                        <td><h4>稀缺程度</h4>    <p><span>345</span>家公司需要</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><h4>薪资待遇</h4></td>
                        <td><p>0-1年</p><b>5k-10k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>1-3年</p><b>10k-20k/月</b></td>
                    </tr>
                    <tr>
                        <td><p>3-5年</p><b>20k-50k/月</b></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>有<span>286</span>人正在学</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</h4></td>
                    </tr>
                    <div class="bgcard">
                        <h3>ios工程师</h3>
                        <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                    </div>
                </table>

            </div>
        </div>

    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <h4>科技树一改变你我</h4>
                <div>
                    <a href="#">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="venture.html">合作企业</a>
                </div>
            </div>
            <div class="col-xs-4">
                <h4>旗下网站</h4>
                <ul>
                    <li><a href="#">草船云孵化器</a></li>
                    <li><a href="#">最强IT训练营</a></li>
                </ul>
                <ul>
                    <li><a href="#">葡萄藤轻游戏</a></li>
                    <li><a href="#">桌游精灵</a></li>
                </ul>
            </div>
            <div class="col-xs-4">
                <h4>微信公众平台</h4>
                <img src="img/QR_code.png" alt="QR_code">
            </div>
        </div>
        <div class="row Copyright">
            <p>Copyright © 2015 北京葡萄藤信息技术有限公司 All Rights Reserved | 京ICP备15035574号-1</p>
        </div>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>