<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>IT修真院-战略合作企业</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @media(min-width:360px){
            html{font-size:20%;}
        }
        @media(min-width:640px){
            html{font-size:30%;}
        }
        @media(min-width:768px){
            html{font-size:50%;}
        }
        @media(min-width:1024px){
            html{font-size:62.5%;}
        }
        .body{
            background: #fafafa;
        }
        /*header部分*/
        .header>.container>.row{
            font-size: 1.4rem;
            color: #29b078;
            line-height: 2.85em;
            height: 2.85em;
        }
        .header>.container>.row>p{
            margin: 0;
        }
        .navbar-default{
            background: #29b078;
            margin:0;
            border: 0;
        }
        .navbar-header button:hover,
        .navbar-header button:focus{
            background: #218d60!important;
        }
        .navbar-header span{
            background: #fff!important;
        }
        #navList{
            float: right;
            text-align: center;
        }
        #navList>li:first-child>a{
            border-bottom: solid 4px #fff;
        }
        #navList>li>a{
            font-size: 1.6rem;
            color: #fff;
            height: 98px;
            line-height: 80px;
        }
        #navList a:hover{
            border-bottom: solid 4px #fff;
        }
        @media only screen and (max-width: 767px) {
            #navList{
                float: none;
            }
            #navList>li>a{
                font-size: 1.6rem;
                color: #fff;
                height: 3em;
                line-height: 3em;
                padding: 0;
            }
            #navList>li:first-child>a{
                border-bottom: 0;
            }
            #navList>li>a:hover{
                border-bottom: none;
                background: #32c086;
            }
        }
        /*footer部分*/
        .footer{
            background: #29b078;
            color: #fff;
        }
        .footer h4{
            font-size: 1.6rem;
            font-weight: normal;
            margin-left: 0;
            margin-right: 0;
        }
        .footer a{
            font-size: 1.4rem;
            text-decoration: none;
            color: #fff;
        }
        .footer ul{
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }
        .footer li{
            display: inline-block;
            margin: 1em 2em 1em 0;
        }
        img[alt="QR_code"]{
            width: 23%;
            margin: 0.5em;
        }
        .footer .row .col-xs-4:last-child{
            text-align: right;
        }
        .Copyright{
            border-top: 1px solid #32c086;
            text-align: center;
        }
        .Copyright p{
            font-size: 1.2rem;
            color: #fff;
            display: inline;
        }
        /*body部分*/
        .body>img{
            width: 100%;
        }
        .body>.container>p{
            margin-top: 2em;
            margin-bottom: 2em;
            font-size: 1.6rem;
        }
        .body>.container>p>a{
            text-decoration: none;
            color: #29b078;
        }
        .left{
            background: #fff;
            box-shadow: #ddd 0 0 3px;
            border-radius: 4px;
            margin-bottom: 14%;
        }
        .left h2{
            border-bottom: #ddd 1px solid;
            font-size: 1.6rem;
            font-weight: bold;
            padding: 1em 0;
            margin: 0;
            text-align: center;
        }
        .left ul{
            list-style: none;
            padding: 0;
        }
        .left a{
            text-decoration: none;
            color: #29b078;
            font-size: 1.4rem;
            margin: 3em 3em 3em 33%;
            display: block;
            font-weight: bold;
        }
        .left a span{
            border-radius: 50%;
            background: #fff;
            border: #ff5c00 1px solid;
            width: 0.8em;
            height: 0.8em;
            vertical-align: middle;
            display: inline-block;
            margin: 0.5em;
        }
        .active{
            color: #ff650e!important;
        }
        .active span{
            background: #f9a372!important;
        }
        .right{
            background: #fff;
            box-shadow: #ddd 0 0 3px;
            border-radius: 4px;
            margin-bottom: 14%;
        }
        .right div:first-child{
            border-bottom: #ddd 1px solid;
        }
        .right div:first-child img{
            float: left;
            margin-top: -20px;
        }
        .right p{
            font-size: 1.4rem;
            color: #999;
            line-height: 2em;;
            margin: 2em 6.8%;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <p class="col-xs-5 hidden-xs">客服热线：010-594-78634</p>
            <div class="col-xs-7 text-right">
                <img src="img/weixin.png" alt="weixin">
                <img src="img/qq.png" alt="qq">
                <img src="img/weibo.png" alt="weibo">
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#navList">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand hidden-xs"><img src="img/logo.png" alt="logo"></a>
            </div>
            <ul class="nav navbar-nav collapse navbar-collapse" id="navList">
                <li><a href="index.html">首页</a></li>
                <li><a href="office.html">职业</a></li>
                <li><a href="#">推荐</a></li>
                <li><a href="venture.html">关于</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="body">
    <img src="img/title-img.png" alt="title-img">
    <div class="container">
        <p><a href="index.html">首页</a>>合作企业</p>
        <div class="left col-md-4 col-sm-12">
            <h2>合作企业</h2>
            <ul>
                <li><a href="#"><span></span>阿里巴巴</a></li>
                <li><a href="#"><span></span>腾讯视频</a></li>
                <li><a href="venture.html" class="active"><span></span>土豆网</a></li>
                <li><a href="#"><span></span>北京葡萄藤</a></li>
                <li><a href="#"><span></span>阿里巴巴</a></li>
                <li><a href="#"><span></span>阿里巴巴</a></li>
                <li><a href="#"><span></span>腾讯视频</a></li>
                <li><a href="#"><span></span>土豆网</a></li>
                <li><a href="#"><span></span>北京葡萄藤</a></li>
                <li><a href="#"><span></span>阿里巴巴</a></li>
                <li><a href="#"><span></span>北京葡萄藤</a></li>
                <li><a href="#"><span></span>阿里巴巴</a></li>
            </ul>
        </div>
        <div class="col-md-1"></div>
        <div class="right col-md-7 col-sm-12">
            <div>
                <img src="img/tudou.png" alt="tudouwang">
                <p>土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国
                    服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的
                    经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板
                    公开上市（股票代号700）。</p>
            </div>
            <div>
                <p>        土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日
                    正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展
                    的新阶段。</p>
                <p>     “每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能
                    帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的
                    个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。</p>
                <p>         2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”)
                    共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，
                    优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更
                    土豆”的发展战略。</p>
                <p>         2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国
                    最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。
                    通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。</p>
                <p>         2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个
                    垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏
                    和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。</p>
                <p>         根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，
                    截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，
                    土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月
                    平均增幅达60%。</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <h4>科技树一改变你我</h4>
                <div>
                    <a href="#">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="venture.html">合作企业</a>
                </div>
            </div>
            <div class="col-xs-4">
                <h4>旗下网站</h4>
                <ul>
                    <li><a href="#">草船云孵化器</a></li>
                    <li><a href="#">最强IT训练营</a></li>
                </ul>
                <ul>
                    <li><a href="#">葡萄藤轻游戏</a></li>
                    <li><a href="#">桌游精灵</a></li>
                </ul>
            </div>
            <div class="col-xs-4">
                <h4>微信公众平台</h4>
                <img src="img/QR_code.png" alt="QR_code">
            </div>
        </div>
        <div class="row Copyright">
            <p>Copyright © 2015 北京葡萄藤信息技术有限公司 All Rights Reserved | 京ICP备15035574号-1</p>
        </div>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>